spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.check_nullability=true
#Banco local - Jhonathan
spring.datasource.url=jdbc:postgresql://localhost:5433/quiz
spring.datasource.username=postgres
spring.datasource.password=ids@0207
spring.jpa.hibernate.ddl-auto=update
